<!doctype html>
<html ⚡4email>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js">
    </script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    </script> 
    <style amp-custom>
      body {
        padding: 16px;
        padding-top: 8px;
      }
      form.amp-form-submit-success > div.section {
        display: none
      }
      .feedback-form {
        box-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 2px 3px rgba(0,0,0,0.24);
        padding: 10px;
        border-radius: 3px;
        margin: 50px auto auto;
        width: 60%;
      }
      p > label {
        color: #67b36d
      }
      p.question {
        color: #216bc9;
      }
      #gender {
        width: 100px;
      }
      .success {
        color: green;
      }
      .error {
        color: red;
      }

      .button {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .button-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
      }
    </style>
  </head>
  <body>
    <div>
      <amp-layout layout="responsive" width="1" height="1">
        <h1>
          Personal Details Form
        </h1>
          <form class="feedback-form"
            method="post"
            custom-validation-reporting="as-you-go"
            action-xhr="form/feedback">
            <div class="section">
              <p class="question">
                1. Name
              </p>
              <div>
                <p>
                  <input 
                  id="as-you-go-name"
                    type="text"
                    name="Name"
                    placeholder="Name"
                    required
                    pattern="\p{L}+\s\p{L}+">
                </input>
                <br>
                <span visible-when-invalid="valueMissing"
                  validation-for="as-you-go-name"></span>
                <span visible-when-invalid="patternMismatch"
                  validation-for="as-you-go-name">
                  Please enter your first and last name in alphabets separated by a space (e.g. Jane Miller)
                </span>  
                </p>
              </div>
            </div>
            <div class="section">
              <p class="question">
                2. Select your gender
              </p>
              <div>
                <p>
                  <input
                  
                    type="radio"
                    name="gender"
                    value="Female"
                  
                    >
                  <label>Female</label>
                </p>
                <p>
                  <input
                    type="radio"
                    name="gender"
                    value="Male"
                    
                    >
                  <label>Male</label>
                </p>
                <p>
                  <input
                    type="radio"
                    name="gender"
                    value="Others"
                  
                    >
                  <label>Others</label>
                </p>
                
              </div>
            </div>
            <div class="section">
              <p class="question">
                3. Telephone Number
              </p>
              <div>
                <p>
                  <input 
                  id="as-you-go-my_tel"
                    type="text"
                    name="Telephone"
                    placeholder="Telephone Number"
                    required
                    pattern="^\d+$">
                </input>
                <br>
                <span visible-when-invalid="valueMissing"
                validation-for="as-you-go-my_tel"></span>
              <span visible-when-invalid="patternMismatch"
                validation-for="as-you-go-my_tel">
                Please enter only digits 
              </span>
                </p>
              </div>
            </div>
            <div class="section">
              <p>
                <input
                  type="submit"
                  class="button button-primary"
                  value="Submit">
              </p>
            </div>
            <div submitting class="success">
              Collecting your feedback...
            </div>
            <div submit-success class="success">
              <template type="amp-mustache">
                  
                <p>
                  Thanks for taking out your time.
                  We have collected your informations successfully.
                </p>
                <p>
                  Your Name: {{feedback.Name}}
                </p>
                <p>
                  Your gender: {{feedback.gender}}
                </p>
                <p>
                  Your Telephone Number: {{feedback.Telephone}}
                </p>
              </template>
            </div>
            <div submit-error class="error">
              <template type="amp-mustache">
                Some error occured. It's not you, it's us. Please try after some time.
              </template>
            </div>
          </form>    
      </amp-layout>
    </div>
  </body>
</html>
